
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175082165
appid = 2016091100483386


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD0TlAwbRJLNqidUpbMlJFZGSSHoIuL6LudWMpuaJe0AkhvTmxaa3Ri7tR8c9TF9qEzsjrGR083Z0W67ywmt9zXSRcPOrWAKCWe8Q/jQekFlmoJKg7JV0cvoxnzqS1ZrpWIFoM0mdU+ovSiXc9HLvzZjOszVGaki5qR+o75Y20OglHWoGpOlEad6SyYg3ckEkyJPoXcR6eVJp3XYTRXQrQn4YCXr5bH77aD2EP0UWcXjl8wuVB2uNPFG/foE3XrVTJJ7Bl8OfWIzKjjahjkYQt0/utG8gaWCNg39vPDBR2D4hDQ+o+tvqW3aNN6HxMYodlCzovOU/ObPDYqXtgO4QdhAgMBAAECggEBAK4u39GHEpH5qIJyjf3St0a1PGxOtO/NwWZQFhReEjtPnWFuoqZdEqAu8+S/mSaDzy9SlcEkuoAf64F6YRpB4PzFqeE71IhJF3mZGeDH72ICehuKlvxKdACs4yXsqt7UMNzUYDuyqm18NbtF8zEneTOK226/cGdE+bG22RVKJElAkId357yutLTiYpe5BnRp9zPqmZa280vA1FZxWlzAVelOmD7Iy1P5whHLXdODjR+DsFXvPl6vEV11JunroOfbCqdaEuAZherEogZ/ICvFmbgmYnJnCPmpazt+ptOErEsEOcJD17Uo4FzsxH9GoykWEr4JL5WxlJ/9BjCzPZO2gXkCgYEA+x+Wl6/mlB7P5JNMYyIhdwpYUxi2025UMMcWrBWw2exG3N1fjZ2D1N64eyzzOoyVwmDMY7srG2jWyGsHLfSCYyF+omYhi7K4Nv++n/ji3yF22Q2EuE8fcYTlcLKPBpLiTMXbUTsFOYkUZs4DrG3G5KC4fibnYvpOtwjQH3JLsSsCgYEA+QzVS/4o4oDmmEXBxCcExIuLlR9G65uYZ9R3A+kxllTIF/1/kZ19uFDXmS+AGExr2nYN7VMhuQlzXouH41rxQd6rMAELOHL/ySBx2qqz0udNw1kTN3WtGN/Ulia9mWn9KiSI39XrWPk8CUmdZf1TW4YAoi2Uz2JzMvHzRs1HK6MCgYEAxcYE9gXElNcHZ79SI6jXrkbpdNg79JwplhjVlEWo+JgK3xtBi+iH0PhvViL6lBvwPhu6HLllo7qXnVQdXWX54lSYxRGmTb09M6OK37ZGBvD2Bs+MvRMjcmX1xSH7XnQD4e7ZYUoYPU3mUWjin8P9JkYlxsSg6uSzZZd9QabkUe0CgYAf2lJVe9ZC0fWsOA/GRK9JbAeYNP3fGHFvpi7qoyKidYl5+AQe3aO8tSo9/2NEuFF7CWpSljVT8y98QiBJJdKBeDcw1pFW0O6CDNJDA14odUju2S+qAjT3X3lTEvVg77tfbnjLGBMXuBjDn1SwPKwyonrmQyorNA5Dz8orngmiPQKBgH0KWIRpq3YlYiSTbsemNB5AZwrHNzaldEtiuYCrJKZA0EvFVQl9qHYEn81RWaN3aPRVN4fj+MWgeVRHf1oSz6HlDhMUp5D6XagDJ+yv4MhB8THKbDvAvPobaj+bxlJPgUHk0K+5ycr3m+4NOxlEawy2suscCkUYuWbB/oNcuD50

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9E5QMG0SSzaonVKWzJSRWRkkh6CLi+i7nVjKbmiXtAJIb05sWmt0Yu7UfHPUxfahM7I6xkdPN2dFuu8sJrfc10kXDzq1gCglnvEP40HpBZZqCSoOyVdHL6MZ86ktWa6ViBaDNJnVPqL0ol3PRy782YzrM1RmpIuakfqO+WNtDoJR1qBqTpRGneksmIN3JBJMiT6F3EenlSad12E0V0K0J+GAl6+Wx++2g9hD9FFnF45fMLlQdrjTxRv36BN161UySewZfDn1iMyo42oY5GELdP7rRvIGlgjYN/bzwwUdg+IQ0PqPrb6lt2jTeh8TGKHZQs6LzlPzmzw2Kl7YDuEHYQIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsvT55JqjRJn7UTTJgI44vByfbpkEIpITJwNVG7cJ5iIbhd1D0SOX8/lWp+XpQDI6SluLp0goqgs91HHvsE7QzSHLyBrf+v8SMwl+4+vJRSTvFY4rJeEqIYwusTbY0frk6gftnwIM2KnPKkwbkJpvn3UWvff2F9nGDeh6nebTo7U0+cMrpK7cq9OKCcZ/hTpzFCZ+uQ6tTKb59vVWiFpZQ2lSUiXrPg5EGijoIdlIDWAW6EVXnaiKZ98GqzHLby2oZN1sgi0kAYui6fOnu7YPrOhe2dNxj8PytMp8VUPesS1QFVWD/BoVvfoYOP8cOe/xPKC/WCxhGve2tzgoaQrH6wIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
